-- ====================================================================
-- MASTER GUI V3: AIMBOT + AUTO ADMIN + OCULTAR/MOSTRAR TOGGLE (con UIStroke Fix)
-- ====================================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- Intentar obtener el paquete Net (necesario para ambos scripts)
local Net
local success, err = pcall(function()
    Net = require(ReplicatedStorage:WaitForChild("Packages").Net)
end)
if not success then warn("No se pudo cargar Net Package. Asegúrate de estar en el juego correcto.") end

-- ====================================================================
-- ESTADO Y VARIABLES GLOBALES
-- ====================================================================

local Config = {
    AimbotEnabled = false,
    AutoAdminEnabled = false,
    BrainrotHidden = false
}

-- Referencias a herramientas
local TOOL_NAMES = {
    WebSlinger = "Web Slinger",
    LaserCape = "Laser Cape",
    TriggerPotion = "Body Swap Potion"
}

-- === CONFIGURACIÓN DE POSICIÓN ===
local OFFSCREEN = UDim2.new(2, 0, 2, 0)
local CENTER = UDim2.new(0.5, 0, 0.5, 0)
local TargetBrainrot = nil -- Guardar referencia

local function FindBrainrot()
    if TargetBrainrot and TargetBrainrot.Parent then return TargetBrainrot end
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    if gui and gui:FindFirstChild("BrainrotFinder") then
        TargetBrainrot = gui.BrainrotFinder
        return TargetBrainrot
    end
    return nil
end

-- ====================================================================
-- FUNCIONES DE OCULTAR/MOSTRAR (TUS SCRIPTS ACTUALIZADOS)
-- ====================================================================

local function HideBrainrot()
    local brainrot = FindBrainrot()
    if not brainrot then return false end

    for _, v in ipairs(brainrot:GetDescendants()) do

        -- 🔘 TEXTBUTTON: ocultar (texto + fondo + borde)
        if v:IsA("TextButton") then
            v.TextTransparency = 1
            v.BackgroundTransparency = 1
            v.BorderSizePixel = 0

            for _, c in ipairs(v:GetChildren()) do
                if c:IsA("UIStroke") then
                    c.Transparency = 1
                end
            end

        -- 📦 FRAMES: mover fuera de pantalla
        elseif v:IsA("Frame") then
            v.Position = OFFSCREEN
        end
    end
    return true
end

local function ShowBrainrot()
    local brainrot = FindBrainrot()
    if not brainrot then return false end

    for _, v in ipairs(brainrot:GetDescendants()) do

        -- 🔘 TEXTBUTTON: volver a mostrar (texto + fondo + borde)
        if v:IsA("TextButton") then
            v.TextTransparency = 0
            v.BackgroundTransparency = 0
            v.BorderSizePixel = 0 -- el borde real es UIStroke

            for _, c in ipairs(v:GetChildren()) do
                if c:IsA("UIStroke") then
                    c.Transparency = 0
                end
            end

        -- 📦 FRAMES: volver al centro
        elseif v:IsA("Frame") then
            v.AnchorPoint = Vector2.new(0.5, 0.5)
            v.Position = CENTER
        end
    end
    return true
end

-- ====================================================================
-- CREACIÓN DE LA INTERFAZ GRÁFICA (GUI)
-- ====================================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MasterControlGUI"
ScreenGui.ResetOnSpawn = false
if pcall(function() ScreenGui.Parent = CoreGui end) then
else ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 220, 0, 260)
MainFrame.Position = UDim2.new(0.1, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Text = "CONTROL PANEL"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.Parent = MainFrame

-- FUNCION PARA CREAR BOTONES
local function CreateButton(name, text, position, callback)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = position
    btn.AnchorPoint = Vector2.new(0.5, 0)
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.Parent = MainFrame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        callback(btn)
    end)
    return btn
end

-- 1. BOTÓN OCULTAR/MOSTRAR TOGGLE
local BtnToggleHide = CreateButton("BtnToggleHide", "Brainrot: Visible", UDim2.new(0.5, 0, 0, 50), function(btn)
    Config.BrainrotHidden = not Config.BrainrotHidden
    if Config.BrainrotHidden then
        if HideBrainrot() then
            btn.Text = "Brainrot: Hidden"
            btn.BackgroundColor3 = Color3.fromRGB(170, 0, 0) -- Rojo (Oculto/Inactivo)
        else
            btn.Text = "Error: Panel no encontrado"
            Config.BrainrotHidden = false
            task.wait(1)
            btn.Text = "Brainrot: Visible"
        end
    else
        if ShowBrainrot() then
            btn.Text = "Brainrot: Visible"
            btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60) -- Gris (Visible/Activo)
        else
            btn.Text = "Error: Panel no encontrado"
            Config.BrainrotHidden = false
            task.wait(1)
            btn.Text = "Brainrot: Visible"
        end
    end
end)

-- 2. BOTÓN AIMBOT (Script 3)
local BtnAimbot = CreateButton("BtnAimbot", "Aimbot: OFF", UDim2.new(0.5, 0, 0, 95), function(btn)
    Config.AimbotEnabled = not Config.AimbotEnabled
    if Config.AimbotEnabled then
        btn.Text = "Aimbot: ON"
        btn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    else
        btn.Text = "Aimbot: OFF"
        btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

-- 3. BOTÓN AUTO ADMIN (Script 1)
local BtnAdmin = CreateButton("BtnAdmin", "Auto Admin: OFF", UDim2.new(0.5, 0, 0, 140), function(btn)
    Config.AutoAdminEnabled = not Config.AutoAdminEnabled
    if Config.AutoAdminEnabled then
        btn.Text = "Auto Admin: ON"
        btn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    else
        btn.Text = "Auto Admin: OFF"
        btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

-- 4. BOTÓN ELIMINAR GUI
local BtnClose = CreateButton("BtnClose", "Eliminar GUI", UDim2.new(0.5, 0, 0, 200), function(btn)
    ScreenGui:Destroy()
    -- Las funciones toggles (Aimbot y Auto Admin) seguirán corriendo en segundo plano.
end)
BtnClose.BackgroundColor3 = Color3.fromRGB(170, 0, 0)

-- ====================================================================
-- LÓGICA DEL SCRIPT 1 (AUTO ADMIN) INTEGRADA
-- ====================================================================

local ExecuteCommand = Net:RemoteEvent('AdminPanelService/ExecuteCommand')
local AdminCommands = {'rocket', 'ragdoll', 'balloon', 'inverse', 'jail', 'tiny', 'morph', 'jumpscare'}

local function unequipAll(char)
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if not backpack then return end
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") then
            v.Parent = backpack
        end
    end
end

local function GetClosestPlayerForAdmin()
    local char = LocalPlayer.Character
    if not char then return nil end
    local Root = char:FindFirstChild('HumanoidRootPart')
    if not Root then return nil end

    local closest
    local shortest = math.huge

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild('HumanoidRootPart') then
            local distance = (Root.Position - p.Character.HumanoidRootPart.Position).Magnitude
            if distance < shortest then
                shortest = distance
                closest = p
            end
        end
    end
    return closest
end

local function hookPotion(tool)
    if tool.Name ~= TOOL_NAMES.TriggerPotion then return end

    tool.Activated:Connect(function()
        if not Config.AutoAdminEnabled then return end

        task.wait(0.1)
        local char = LocalPlayer.Character
        local backpack = LocalPlayer:FindFirstChild("Backpack")
        if not char or not backpack then return end

        unequipAll(char)
        task.wait(0.1)

        local web = backpack:FindFirstChild(TOOL_NAMES.WebSlinger)
        if web then
            web.Parent = char
            task.wait(0.1)
            web:Activate()
            
            local target = GetClosestPlayerForAdmin()
            if target then
                for _, cmd in ipairs(AdminCommands) do
                    ExecuteCommand:FireServer(target, cmd)
                end
            end
        end
    end)
end

-- ====================================================================
-- LÓGICA DEL SCRIPT 3 (AIMBOT) INTEGRADA
-- ====================================================================

local RemoteFireAimbot = Net:RemoteEvent("UseItem")
local aimbotLoopActive = false

local function GetClosestTargetAimbot()
    local char = LocalPlayer.Character
    if not char then return nil end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    
    local closest
    local shortest = 150

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
            if targetRoot and targetRoot.Parent:FindFirstChild("Humanoid") and targetRoot.Parent.Humanoid.Health > 0 then
                local distance = (root.Position - targetRoot.Position).Magnitude
                if distance < shortest then
                    shortest = distance
                    closest = player
                end
            end
        end
    end
    return closest
end

local function FireAimbot(toolName)
    local target = GetClosestTargetAimbot()
    if not target then return false end

    local targetRoot = target.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end

    local targetPosition = targetRoot.Position + Vector3.new(0, 1.5, 0)
    local targetPart = targetRoot 
    
    pcall(function()
        RemoteFireAimbot:FireServer(targetPosition, targetPart) 
    end)
    return true
end

-- Conexiones de Herramientas (Aimbot y Admin Panel)
local function setupToolListeners(tool)
    if not tool:IsA("Tool") then return end

    hookPotion(tool)

    if tool.Name == TOOL_NAMES.WebSlinger then
        tool.Activated:Connect(function()
            if Config.AimbotEnabled then
                FireAimbot(TOOL_NAMES.WebSlinger)
            end
        end)
    end

    if tool.Name == TOOL_NAMES.LaserCape then
        tool.Equipped:Connect(function()
            aimbotLoopActive = true
            task.spawn(function()
                while aimbotLoopActive and tool.Parent == LocalPlayer.Character do
                    if Config.AimbotEnabled then
                        FireAimbot(TOOL_NAMES.LaserCape)
                    end
                    task.wait(0.1)
                end
            end)
        end)
        tool.Unequipped:Connect(function()
            aimbotLoopActive = false
        end)
    end
end

-- ====================================================================
-- INICIALIZACIÓN FINAL
-- ====================================================================

LocalPlayer.CharacterAdded:Connect(function(char)
    local backpack = LocalPlayer:WaitForChild("Backpack")
    
    for _, child in ipairs(backpack:GetChildren()) do setupToolListeners(child) end
    backpack.ChildAdded:Connect(setupToolListeners)
    
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then setupToolListeners(child) end
    end)
end)

local backpack = LocalPlayer:FindFirstChild("Backpack")
if backpack then
    for _, child in ipairs(backpack:GetChildren()) do setupToolListeners(child) end
    backpack.ChildAdded:Connect(setupToolListeners)
end

local char = LocalPlayer.Character
if char then
    for _, child in ipairs(char:GetChildren()) do
        if child:IsA("Tool") then setupToolListeners(child) end
    end
end

print("--- GUI V3 CARGADA: Control de Visibilidad finalizado ---")
