-- ===============================
-- CONFIG
-- ===============================
local MAX_SERVERS = 5
local SCAN_DELAY = 0.4

-- ===============================
-- SERVICES
-- ===============================
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")

-- ===============================
-- STATE
-- ===============================
local enabled = true
local scanning = false
local usedValues = {} -- servidores ya usados

-- ===============================
-- UTILS
-- ===============================
local function log(msg)
	print("[Auto] "..msg)
end

local function parseValue(text)
	if not text then return nil end
	text = tostring(text)

	local num = tonumber(text:match("[%d%.]+"))
	if not num then return nil end

	if text:find("B") then
		return num * 1_000_000_000
	elseif text:find("M") then
		return num * 1_000_000
	end

	return nil
end

-- ===============================
-- FIND GUI
-- ===============================
local function getPetMenu()
	return gui:WaitForChild("PetMenu", 5)
end

local function getScrollingFrame()
	local menu = getPetMenu()
	if not menu then return end
	return menu.Frame:FindFirstChild("ScrollingFrame", true)
end

-- ===============================
-- SERVER SCAN
-- ===============================
local function scanServers()
	if not enabled or scanning then return end
	scanning = true

	task.wait(SCAN_DELAY)

	local scrolling = getScrollingFrame()
	if not scrolling then
		log("No se encontró ScrollingFrame")
		scanning = false
		return
	end

	log("----- Escaneando servidores -----")

	local servers = {}
	for _, child in ipairs(scrolling:GetChildren()) do
		if child:IsA("Frame") then
			table.insert(servers, child)
		end
	end

	local bestValue = 0
	local bestServer = nil
	local bestJoinBtn = nil

	for i = 1, math.min(MAX_SERVERS, #servers) do
		local server = servers[i]
		local highestInServer = 0

		for _, d in ipairs(server:GetDescendants()) do
			if d:IsA("TextLabel") then
				local v = parseValue(d.Text)
				if v and v > highestInServer then
					highestInServer = v
				end
			end
		end

		log(string.format("[Scan #%d] %s", i, highestInServer > 0 and highestInServer or "N/A"))

		if highestInServer > bestValue and not usedValues[highestInServer] then
			local joinBtn = server:FindFirstChildWhichIsA("TextButton", true)
			if joinBtn and joinBtn.Text:upper():find("JOIN") then
				bestValue = highestInServer
				bestServer = server
				bestJoinBtn = joinBtn
			end
		end
	end

	if bestServer and bestJoinBtn then
		log("Mejor servidor: "..bestValue)
		createBigJoin(bestJoinBtn, bestValue)
	else
		log("No se encontró servidor válido")
	end

	scanning = false
end

-- ===============================
-- BIG JOIN BUTTON
-- ===============================
function createBigJoin(realJoin, value)
	if gui:FindFirstChild("AutoBigJoin") then
		gui.AutoBigJoin:Destroy()
	end

	local sg = Instance.new("ScreenGui")
	sg.Name = "AutoBigJoin"
	sg.Parent = gui

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.fromScale(0.25, 0.12)
	btn.Position = UDim2.fromScale(0.72, 0.44) -- centro derecha
	btn.Text = "JOIN ("..value..")"
	btn.TextScaled = true
	btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = sg

	btn.MouseButton1Click:Connect(function()
		usedValues[value] = true
		pcall(function()
			realJoin:Activate()
		end)
		sg:Destroy()
	end)
end

-- ===============================
-- REFRESH HOOK
-- ===============================
task.spawn(function()
	local menu = getPetMenu()
	if not menu then return end

	for _, btn in ipairs(menu:GetDescendants()) do
		if btn:IsA("TextButton") and btn.Text:upper():find("REFRESH") then
			btn.MouseButton1Click:Connect(function()
				if enabled then
					scanServers()
				end
			end)
			log("Refresh conectado")
			break
		end
	end
end)

log("Script listo. Refresca manualmente.")


