-- ================= CONFIG =================
local MAX_SERVERS = 5
local SCAN_COOLDOWN = 0.2 -- evita crasheos

-- ================= SETUP =================
local player = game.Players.LocalPlayer
local petMenu = player.PlayerGui:WaitForChild("PetMenu")
local mainFrame = petMenu:WaitForChild("Frame")
local scrolling = mainFrame:WaitForChild("ScrollingFrame")

-- 🔒 memorias (NO se tocan UI)
local usados = {}
local ignorados = {}

local ultimoScan = 0

-- ================= UTILS =================
-- 🔥 ARREGLO CLAVE: lee TODOS los valores del TextLabel y saca el mayor
local function parseMayorValor(txt)
	if not txt then return nil end
	txt = txt:gsub(",", ".") -- por si viene 90,7M

	local mayor = nil

	for num, sufijo in txt:gmatch("([%d%.]+)%s*([MB])") do
		local n = tonumber(num)
		if n then
			local valor = (sufijo == "B") and (n * 1e9) or (n * 1e6)
			if not mayor or valor > mayor then
				mayor = valor
			end
		end
	end

	return mayor
end

-- ================= CORE =================
local function escanear()
	-- ⛔ evita escaneos infinitos (crash fix)
	if tick() - ultimoScan < SCAN_COOLDOWN then return end
	ultimoScan = tick()

	local lista = {}
	local vistos = 0

	print("----- [Auto] Escaneando servidores (5 primeros) -----")

	for _,obj in ipairs(scrolling:GetChildren()) do
		if obj:IsA("Frame") then
			local lbl = obj:FindFirstChildWhichIsA("TextLabel")
			if lbl then
				local valor = parseMayorValor(lbl.Text)
				if valor then
					vistos += 1
					print("[Scan #" .. vistos .. "]", lbl.Text)

					if vistos <= MAX_SERVERS then
						local firma = lbl.Text .. "_" .. vistos

						if not ignorados[firma] then
							table.insert(lista, {
								frame = obj,
								valor = valor,
								texto = lbl.Text,
								firma = firma
							})
						else
							print("[IGNORADO]", lbl.Text)
						end
					end
				end
			end
		end
		if vistos >= MAX_SERVERS then break end
	end

	if #lista == 0 then
		print("[Auto] Ningún servidor válido nuevo")
		return
	end

	table.sort(lista, function(a,b)
		return a.valor > b.valor
	end)

	local mejor = lista[1]

	if usados[mejor.firma] then
		print("[Auto] Ya usado:", mejor.texto)
		return
	end

	print("[Auto] Mejor servidor:", mejor.texto)

	-- ⚠️ AQUÍ NO SE TOCA NADA DE UI / JOIN
	-- Solo se deja como ya lo tenías funcionando

	_G.MEJOR_FRAME = mejor.frame
	_G.MEJOR_FIRMA = mejor.firma
	_G.MEJOR_TEXTO = mejor.texto
end

-- ================= IGNORAR (se mantiene) =================
_G.IgnorarServidor = function()
	if _G.MEJOR_FIRMA then
		ignorados[_G.MEJOR_FIRMA] = true
		print("[Auto] Ignorado:", _G.MEJOR_TEXTO)
	end
end

-- ================= TRIGGER =================
scrolling.ChildAdded:Connect(function()
	task.wait(0.1)
	escanear()
end)

print("[Auto] Script listo. Refresh manual.")











