-- ================= CONFIG =================
local MAX_SERVERS = 5

-- ================= SETUP =================
local player = game.Players.LocalPlayer
local petMenu = player.PlayerGui:WaitForChild("PetMenu", 10)
if not petMenu then return end

local mainFrame = petMenu:WaitForChild("Frame")
local scrolling = mainFrame:WaitForChild("ScrollingFrame")

local usados = {}

-- ================= UTILS =================
local function parseValor(txt)
	if not txt then return nil end
	txt = txt:gsub("%s","")

	local num = tonumber(txt:match("[%d%.]+"))
	if not num then return nil end

	if txt:find("B") then
		return num * 1e9
	elseif txt:find("M") then
		return num * 1e6
	end
end

-- ================= BIG JOIN =================
local gui = Instance.new("ScreenGui")
gui.Name = "BIG_JOIN_GUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local bigBtn = Instance.new("TextButton")
bigBtn.Size = UDim2.new(0, 220, 0, 75)
bigBtn.Position = UDim2.new(1, -240, 0.48, 0)
bigBtn.BackgroundColor3 = Color3.fromRGB(0,170,0)
bigBtn.TextColor3 = Color3.new(1,1,1)
bigBtn.TextScaled = true
bigBtn.Font = Enum.Font.SourceSansBold
bigBtn.Visible = false
bigBtn.Parent = gui

-- ================= IGNORE LIST (PEQUEÑA) =================
local ignoreFrame = Instance.new("Frame")
ignoreFrame.Size = UDim2.new(0, 220, 0, 120)
ignoreFrame.Position = UDim2.new(1, -240, 0.32, 0)
ignoreFrame.BackgroundTransparency = 0.2
ignoreFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
ignoreFrame.Parent = gui

local layout = Instance.new("UIListLayout", ignoreFrame)
layout.Padding = UDim.new(0, 4)

-- ================= CORE =================
local function escanear()
	local lista = {}
	local index = 0

	print("----- [Auto] Escaneo rápido (5 servidores) -----")

	for _,obj in ipairs(scrolling:GetChildren()) do
		if obj:IsA("Frame") then
			for _,child in ipairs(obj:GetChildren()) do
				if child:IsA("TextLabel") then
					local valor = parseValor(child.Text)
					if valor then
						index += 1
						if index > MAX_SERVERS then break end

						print("[Scan #" .. index .. "]", child.Text)

						table.insert(lista,{
							frame = obj,
							valor = valor,
							texto = child.Text,
							firma = index .. "_" .. child.Text
						})
						break
					end
				end
			end
		end
		if index >= MAX_SERVERS then break end
	end

	if #lista == 0 then
		bigBtn.Visible = false
		return
	end

	table.sort(lista, function(a,b)
		return a.valor > b.valor
	end)

	local mejor
	for _,srv in ipairs(lista) do
		if not usados[srv.firma] then
			mejor = srv
			break
		end
	end

	if not mejor then
		bigBtn.Visible = false
		return
	end

	bigBtn.Text = "JOIN " .. mejor.texto
	bigBtn.Visible = true

	for _,c in ipairs(getconnections(bigBtn.MouseButton1Click)) do
		c:Disable()
	end

	bigBtn.MouseButton1Click:Connect(function()
		usados[mejor.firma] = true
		print("[Auto] Ignorado:", mejor.texto)
		bigBtn.Visible = false

		local inner = mejor.frame:FindFirstChildWhichIsA("Frame")
		if not inner then return end

		local joinBtn = inner:FindFirstChildWhichIsA("TextButton")
		if not joinBtn then return end

		for _,conn in ipairs(getconnections(joinBtn.MouseButton1Click)) do
			conn:Fire()
		end
	end)
end

-- ================= REFRESH DETECT =================
for _,obj in ipairs(mainFrame:GetDescendants()) do
	if obj:IsA("TextButton") and obj.Text:lower():find("refresh") then
		obj.MouseButton1Click:Connect(function()
			task.wait(0.05)
			escanear()
		end)
	end
end

-- fallback ultra rápido
scrolling.ChildAdded:Connect(function()
	task.wait(0.05)
	escanear()
end)

print("[Auto] Script listo (Refresh instantáneo)")










