 -- ================= CONFIG =================
local MAX_SERVERS = 5

-- ================= SETUP =================
local player = game.Players.LocalPlayer
local petMenu = player.PlayerGui:WaitForChild("PetMenu")
local mainFrame = petMenu:WaitForChild("Frame")
local scrolling = mainFrame:WaitForChild("ScrollingFrame")

local usados = {}

-- ================= UTILS =================
local function parseValor(txt)
	if not txt then return nil end
	txt = txt:gsub("%s","")
	if not txt:match("[MB]") then return nil end

	local num = tonumber(txt:match("[%d%.]+"))
	if not num then return nil end

	if txt:find("B") then
		return num * 1e9
	elseif txt:find("M") then
		return num * 1e6
	end
end

-- ================= BIG JOIN GUI =================
local gui = Instance.new("ScreenGui")
gui.Name = "BIG_JOIN"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local bigBtn = Instance.new("TextButton")
bigBtn.Size = UDim2.new(0, 320, 0, 120)
bigBtn.Position = UDim2.new(0.5, -160, 0.7, 0)
bigBtn.BackgroundColor3 = Color3.fromRGB(0,160,0)
bigBtn.TextColor3 = Color3.new(1,1,1)
bigBtn.TextScaled = true
bigBtn.Font = Enum.Font.SourceSansBold
bigBtn.Visible = false
bigBtn.Parent = gui

-- ================= CORE =================
local function escanear()
	local lista = {}
	local count = 0

	print("----- [Auto] Escaneando servidores -----")

	for _,obj in ipairs(scrolling:GetChildren()) do
		if obj:IsA("Frame") then
			local lbl = obj:FindFirstChildWhichIsA("TextLabel")
			if lbl then
				local valor = parseValor(lbl.Text)
				if valor then
					count += 1
					print("[Scan #" .. count .. "]", lbl.Text)
					if count <= MAX_SERVERS then
						table.insert(lista, {
							frame = obj,
							valor = valor,
							texto = lbl.Text,
						})
					end
				end
			end
		end
		if count >= MAX_SERVERS then break end
	end

	if #lista == 0 then
		print("[Auto] Ningún servidor válido")
		bigBtn.Visible = false
		return
	end

	table.sort(lista, function(a,b)
		return a.valor > b.valor
	end)

	local mejor = lista[1]
	local firma = mejor.texto

	if usados[firma] then
		print("[Auto] Servidor ya usado:", firma)
		bigBtn.Visible = false
		return
	end

	print("[Auto] Mejor servidor:", mejor.texto)

	bigBtn.Text = "JOIN " .. mejor.texto
	bigBtn.Visible = true

	bigBtn.MouseButton1Click:Once(function()
		usados[firma] = true
		bigBtn.Visible = false

		local inner = mejor.frame:FindFirstChildWhichIsA("Frame")
		if not inner then return end

		local joinBtn = inner:FindFirstChildWhichIsA("TextButton")
		if not joinBtn then return end

		joinBtn:Activate()
	end)
end

-- ================= TRIGGER =================
scrolling.ChildAdded:Connect(function()
	task.wait(0.25)
	escanear()
end)

print("[Auto] Script listo. Refresca manualmente.")

