-- =========================
-- CONFIG
-- =========================
local SCAN_DELAY = 1.5 -- segundos entre escaneos
local MAX_SCANS = 5

-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- =========================
-- GUI REFERENCES (AJUSTA SI ES NECESARIO)
-- =========================
local playerGui = player:WaitForChild("PlayerGui")
local petMenu = playerGui:WaitForChild("PetMenu")
local serversFrame = petMenu.Frame.ScrollingFrame

-- BOTONES PROPIOS
local joinButton = petMenu:WaitForChild("JoinButton") -- TU botón gigante
local toggleButton = petMenu:WaitForChild("ToggleButton") -- ON / OFF

-- =========================
-- STATE
-- =========================
local autoEnabled = false
local usedServers = {} -- guarda valores ya usados
local scanning = false

-- =========================
-- UTILS
-- =========================
local function parseValue(text)
	if not text then return nil end

	text = tostring(text):upper():gsub(" ", "")
	local number, unit = text:match("([%d%.]+)([MB])")
	if not number or not unit then return nil end

	number = tonumber(number)
	if not number then return nil end

	if unit == "B" then
		return number * 1_000_000_000, text
	elseif unit == "M" then
		return number * 1_000_000, text
	end

	return nil
end

-- =========================
-- SCAN SERVERS
-- =========================
local function scanServers()
	if scanning or not autoEnabled then return end
	scanning = true

	print("----- [Auto] Escaneando servidores -----")

	local bestValue = 0
	local bestText = nil
	local bestJoinButton = nil

	for scanIndex = 1, MAX_SCANS do
		print("[Scan #" .. scanIndex .. "]")

		for _, frame in ipairs(serversFrame:GetChildren()) do
			if frame:IsA("Frame") then
				local valueText = nil
				local realJoinButton = nil

				for _, obj in ipairs(frame:GetDescendants()) do
					if obj:IsA("TextLabel") then
						local value, originalText = parseValue(obj.Text)
						if value and not usedServers[originalText] then
							if value > (valueText and valueText.value or 0) then
								valueText = {
									value = value,
									text = originalText
								}
							end
						end
					elseif obj:IsA("TextButton") and obj.Text:upper():find("JOIN") then
						realJoinButton = obj
					end
				end

				if valueText and realJoinButton then
					if valueText.value > bestValue then
						bestValue = valueText.value
						bestText = valueText.text
						bestJoinButton = realJoinButton
					end
				end
			end
		end

		task.wait(0.2)
	end

	if bestJoinButton and bestText then
		print("[Auto] Mejor servidor:", bestText)

		joinButton.Text = "JOIN " .. bestText
		joinButton.Visible = true

		joinButton.MouseButton1Click:Once(function()
			print("[Auto] Ejecutando JOIN real")
			usedServers[bestText] = true

			-- CLICK REAL (EL QUE SÍ FUNCIONA)
			pcall(function()
				bestJoinButton:Activate()
			end)
		end)
	else
		print("[Auto] No se encontró servidor válido")
	end

	scanning = false
end

-- =========================
-- TOGGLE ON / OFF
-- =========================
toggleButton.MouseButton1Click:Connect(function()
	autoEnabled = not autoEnabled
	toggleButton.Text = autoEnabled and "AUTO: ON" or "AUTO: OFF"

	if autoEnabled then
		task.spawn(function()
			while autoEnabled do
				scanServers()
				task.wait(SCAN_DELAY)
			end
		end)
	end
end)

-- =========================
-- INIT
-- =========================
joinButton.Visible = false
toggleButton.Text = "AUTO: OFF"



